# ESC

./: LICENSE  PStoDotNetCheats.md  README.md  esc-appdomain-hijack.cs  esc-example.ps1  esc.csproj  esc.xml  msbuildesc.csproj
AppDomain-Hijack-Templates/: AppDomain-Hijack-CmdWrapper.cs  AppDomain-Hijack-HelloWorld.cs  AppDomain-Hijack-PsConsole.cs  AppDomain-Hijack-WriteFile.cs  AppDomainHijack.exe.config
ClickOnceSQL/: ClickOnceSQL.application  ClickOnceSQL.csproj  ClickOnceSQL.sln  ClickOnceSQL_TemporaryKey.pfx  Program.cs  README.txt  publish.htm
ClickOnceSQL/Application Files/ClickOnceSQL_1_0_0_5/: ClickOnceSQL.application  ClickOnceSQL.exe.manifest
ClickOnceSQL/Properties/: AssemblyInfo.cs
Msbuild-Templates/: Get-SQLQuery.psm1  Get-Spn.ps1  Get-SpnSql1.ps1  Get-SpnSql2.ps1  msbuild_ldap_dump.csproj  msbuild_ldap_sqlinstances.csproj  msbuild_ldap_users.csproj  msbuild_ldap_userspns.csproj  msbuild_powershell_console.csproj  msbuild_powershell_exec_file.csproj  msbuild_powershell_exec_iex.csproj  msbuild_powershell_exec_sb.csproj  msbuild_template.csproj  msbuild_template_datatable.csproj  readme.md
esc/: esc.sln
esc/esc/: Program.cs  esc.csproj
esc/esc/Properties/: AssemblyInfo.cs
