<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceSQL.exe" version="1.0.0.5" publicKeyToken="1e8dd9d161bf2c50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceSQL" version="1.0.0.0" publicKeyToken="1E8DD9D161BF2C50" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceSQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceSQL.exe" size="94672">
      <assemblyIdentity name="ClickOnceSQL" version="1.0.0.0" publicKeyToken="1E8DD9D161BF2C50" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>en7cSzFpXDxuQQpEss6wMV8mhFtfz/v2XAS3BDRmne4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="1608128">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lkhv2UhjSeLBPorr/OgzCviQcmv6IIaZUQLkNI+1HZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceSQL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NETSPI\ssutherland" issuerKeyHash="1031bb06635ef4f483e28cd9c6cea112a5bf73f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HW3xcBc97JHtRzr6FnnTbq755VGCuRKO37SdGYTZIBw=</DigestValue></Reference></SignedInfo><SignatureValue>VazDOatWn7hzQwcaoS+vNDWfk51IDqOnmOmYTP6HJFQrGWSnkzNBi0lTuPlvt86v6O6SUk8OWwJuwxuiRGrgbV5WDXe9+PRGZ1uKwk1Y/2oiUgmQF4N1zltg8EAeC9wSuHCsY1C0hMXrMRARrLVWkax0aLL9EW7PkM8XF3t9BkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDZ57Ls2xf43LmS5y4KM70qAG0CK7168Kw/asbQhSd6AIw/2lEQyLPqiNrpUqkId7phxF6LH/MNjHXFvDmkqoVDo35agIvb2S72t2FNGFhiir6IP+Wn8EoOTfWApWILJBKaXQtzcvS2pHJ5tCeS0Mrx937zhwFSfr2YwjYLOlwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c20d984199db4df8e12b98251e5f9ae6ed37916fa3a47ed91ec3d1770f16d1d" Description="" Url=""><as:assemblyIdentity name="ClickOnceSQL.exe" version="1.0.0.5" publicKeyToken="1e8dd9d161bf2c50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NETSPI\ssutherland</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SuRjfKtatyUy6Bc5+6iSmziXuEV5BVIj/YrOUGe0CNM=</DigestValue></Reference></SignedInfo><SignatureValue>VVV3TNOn4QsoBSxZ4haaVtGUNUkXKADn/bOYP7IYE0kuPY2d5YSpRQt1FAdCIGyY3Hebzxtt4VVmD2zWrPWE7gCXcYc3vUktS45/wOMMdLMJxIPTd0O55uBCxgBrsA86FnvMMwjzfmH7yJZyI9uh70rA3yo3FKzAzXF1093zm6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDZ57Ls2xf43LmS5y4KM70qAG0CK7168Kw/asbQhSd6AIw/2lEQyLPqiNrpUqkId7phxF6LH/MNjHXFvDmkqoVDo35agIvb2S72t2FNGFhiir6IP+Wn8EoOTfWApWILJBKaXQtzcvS2pHJ5tCeS0Mrx937zhwFSfr2YwjYLOlwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfSK0I32WW55AktO/EQE2nDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBFAFQAUwBQAEkAXABzAHMAdQB0AGgAZQByAGwAYQBuAGQwHhcNMjAwNjE3MDAwMjUzWhcNMjEwNjE3MDYwMjUzWjAvMS0wKwYDVQQDHiQATgBFAFQAUwBQAEkAXABzAHMAdQB0AGgAZQByAGwAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg2eey7NsX+Ny5kucuCjO9KgBtAiu9evCsP2rG0IUnegCMP9pREMiz6oja6VKpCHe6YcReix/zDYx1xbw5pKqFQ6N+WoCL29ku9rdhTRhYYoq+iD/lp/BKDk31gKViCyQSml0Lc3L0tqRyebQnktDK8fd+84cBUn69mMI2CzpcFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAExdMdX6WXpUaTzDNg/9fLGDDtCVJ+uVhBxlvJfq284leJVHlZ10Y40NfNGIG6Xo74k+BiHotaJDkcRL0BDaqGSm+kYfCUoO/EwiI7KARShUVVlav+74ttQnZ8FJEam5FNvS/d11ttjvQbnVF9LGAJCRkb8QgIT2zPe5GOxt5D34=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>